{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup",
            "type": "process",
            "command": "./scripts/setup.bash",
            "detail": "Setup the workspace.",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "colcon build --symlink-install",
            "detail": "Build all packages and source code.",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Launch",
            "detail": "Launches venusblue.",
            "type": "shell",
            "command": "source install/setup.bash && ros2 launch venusbluepy venusblue.launch",
            "problemMatcher": []
        }
    ]
}
